# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.15.2
yarnMappings=1.15.2+build.15
loaderVersion=0.8.3+build.196
# Mod Properties
modVersion=0.0.0
mavenGroup=transfarmer
archiveBaseName=arbitrarypatches
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
apiVersion=0.10.8+build.310-1.15

farmerlib = com.github.transfarmer:farmerlib:1.15.2-SNAPSHOT
autoConfig = me.sargunvohra.mcmods:autoconfig1u:2.1.0
modMenu = io.github.prospector:modmenu:1.10.2+build.32
clothConfig = me.shedaniel.cloth:config-2:2.14.0
